<!doctype html>
<!--
	Solution by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- awesone fonts css-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>CyberHealth</title>
    <style>

    </style>
</head>

<body>
<!--Navegation Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
    <div class="container"><a class="navbar-brand">CyberHealth</a>
        <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"><span
                class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#team">Doctors</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>

            </ul>
            <!--log in and sign up-->
            <form class="form-inline my-2 my-lg-0">
                <a href="#" class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">login</a> 
                <a href="#"class="btn btn-info my-2 my-sm-0 text-uppercase">sign up</a>
            </form>
        </div>
    </div>
</nav>

<!--Introduction to our roduct-->
<div class="container-fluid gtco-banner-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1> Get in touch with qualified
                    <span>doctors</span> effortlessly  </h1> 
                <p>
                    <ul>
                        <dl><i class="fa fa-check" aria-hidden="true"></i> &emsp; Avaliable 24/7</dl>
                        <dl><i class="fa fa-check" aria-hidden="true"></i> &emsp;Online Prescriptions</dl>
                        <dl><i class="fa fa-check" aria-hidden="true"></i> &emsp;Board-certified doctors </dl>
                        <dl><i class="fa fa-check" aria-hidden="true"></i>&emsp;No appointment needed </dl>
                    </ul>
                </p>
                <small>
                    <ul><dl>Image by Daniel Graham from Pixabay</dl>
                    <dl>Icons made by Webalys from flaticon</dl></ul>
                </small>

                <!--Sign Up button-->
                <a href="#">Sign Up <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
            <div class="col-md-6">
                <div class="card"><img class="card-img-top img-fluid" src="my images/other/doctor-gaca77e3da_1280.png" alt=""></div>
            </div>
        </div>
    </div>
</div>

<!--CyberHealth Offer-->
<div class="container-fluid gtco-feature" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="cover">
                    <div class="card">
                        <svg
                                class="back-bg"
                                width="100%" viewBox="0 0 900 700" style="position:absolute; z-index: -1">
                            <defs>
                                <linearGradient id="PSgrad_01" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                                </linearGradient>
                            </defs>
                            <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_01)"
                                  d="M616.656,2.494 L89.351,98.948 C19.867,111.658 -16.508,176.639 7.408,240.130 L122.755,546.348 C141.761,596.806 203.597,623.407 259.843,609.597 L697.535,502.126 C748.221,489.680 783.967,441.432 777.751,392.742 L739.837,95.775 C732.096,35.145 677.715,-8.675 616.656,2.494 Z"/>
                        </svg>
                        <!-- *************-->

                        <svg width="100%" viewBox="0 0 700 500">
                            <clipPath id="clip-path">
                                <path d="M89.479,0.180 L512.635,25.932 C568.395,29.326 603.115,76.927 590.357,129.078 L528.827,380.603 C518.688,422.048 472.661,448.814 427.190,443.300 L73.350,400.391 C32.374,395.422 -0.267,360.907 -0.002,322.064 L1.609,85.154 C1.938,36.786 40.481,-2.801 89.479,0.180 Z"></path>
                            </clipPath>
                            <!-- xlink:href for modern browsers, src for IE8- -->
                            <image clip-path="url(#clip-path)" xlink:href="my images/other/1.jpg" width="100%"
                                   height="465" class="svg__image"></image>    
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h2> Our CyberHealth Offer </h2>
                <p> 
                    CyberHealth believes in these unprecedented times that all Covid-19 
                    patients deserve access to high-quality medical care without compromising
                    afety of others. Through our system, patients can consult with certified 
                    doctors from the comfort of their homes.
                </p>
                <p>
                     With CyberHealth, you can track your processes, 
                    communicate with your doctor 24/7, and order prescriptions online. 
                    We help our users stay up to date, save time, and  have a more enjoyable experience.
                </p>
                <p>
                    <small>
                        Photo by National Cancer Institute on Unsplash
                    </small>
                </p>       
            </div>
        </div>
    </div>
</div>

<!--Services-->
<div class="container-fluid gtco-features" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h2> CyberHealth Services </h2>
                <p>Through our online health monitoring platform, 
                    you can easily communicate with doctors, obtain treatments,
                     and obtain prescriptions from your phone or computer.
                </p>
            </div>

            <div class="col-lg-8">
                <svg id="bg-services"
                     width="100%"
                     viewBox="0 0 1000 800">
                    <defs>
                        <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                            <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                            <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                        </linearGradient>
                    </defs>
                    <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_02)"
                          d="M801.878,3.146 L116.381,128.537 C26.052,145.060 -21.235,229.535 9.856,312.073 L159.806,710.157 C184.515,775.753 264.901,810.334 338.020,792.380 L907.021,652.668 C972.912,636.489 1019.383,573.766 1011.301,510.470 L962.013,124.412 C951.950,45.594 881.254,-11.373 801.878,3.146 Z"/>
                </svg>
                <div class="row">
                    <div class="col">
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="my images/other/doctors.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Avaliable 24/7</h3>
                                <p class="card-text">You can reach doctors from anywhere and at any time.</p>
                                <p><small>Icons made by Hafsa Nur from Pixabay</small></p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="my images/other/online.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Online Consultations</h3>
                                <p class="card-text">Consult your doctor about the severity of your symptoms and your progress.</p>
                                <p><small>Icons made by Hafsa Nur from Pixabay</small></p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="my images/other/pharmacy.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Prescriptions</h3>
                                <p class="card-text">You can get prescriptions filled at local pharmacies.</p>
                                <p><small>Icons made by Hafsa Nur from Pixabay</small></p>

                            </div>
                        </div>
                        <div class="card text-center">
                            <!--Service I might have forgotten-->
                            <div class="oval"><img class="card-img-top" src="my images/other/track.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Process Tracking</h3>
                                <p class="card-text">Follow the progress of your disease and the prescriptions you're taking</p>
                                <p><small>Icons made by Freepik from flaticon</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Customer Reviews-->
<div class="container-fluid gtco-testimonials">
    <div class="container">
        <h2>Customer Reviews</h2>
        <div class="owl-carousel owl-carousel1 owl-theme">
            <div>
                <div class="card text-center"><img class="card-img-top" src="my images/patients/marie-michele-bouchard-patient1.jpg" alt="">
                    <div class="card-body">
                        <h5>Leila Carver <br/> <span>Great Service</span> </h5>
                        <p class="card-text">“ I had a great experience on CyberHealth! My doctor asked lots of questions and listened closely to my concerns.”
                        </p>
                        <p><small>Photo by  Marie-Michèle Bouchard on Unsplash</small></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="my images/patients/ian-dooley-patient2.jpg" alt="">
                    <div class="card-body">
                        <h5>Gabriel Ryan<br/> <span>Secure and Efficient</span> </h5>
                        <p class="card-text">“ Secure, fast, and efficient. You can even  
                             talk with your doctor by commenting ” 
                            <p><small>Photo by ian dooley on Unsplash</small></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="my images/patients/christina-wocintechchat-com-ptient3.jpg" alt="">
                    <div class="card-body">
                        <h5>Hilary Velasquez <br/>
                        <span>Fast and Easy</span></h5>
                        <p class="card-text">“My doctor and I had a short discussion. 
                            She was able to prescribe me my medication quickly.”   
                        </p>
                        <p><small>Photo by Christina @ wocintechchat.com on Unsplash</small></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="my images/patients/elizeu-dias-patient4.jpg" alt="">
                    <div class="card-body">
                        <h5>Devin Woods <br/><span>Very Good Medical Service</span></h5>
                        <p class="card-text">“ Great medical experience.
                             I was happy with the doctor's care and will use the service again.” </p>
                        <p><small>Photo by Elizeu Dias on Unsplash</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Product Usability-->
<div class="container-fluid gtco-features-list">
    <div class="container">
        <div class="row">
            <div class="media col-md-6 col-lg-4">
                <div class="oval mr-4"><img class="align-self-start" src="my images/other/like.png" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Quality Results</h5>
                    Our technology connects you with the most qualified doctors so that you can get quality care from home.
                    <div><p><small>Icons made by Freepik from flaticon</small></p></div>
                </div>
            </div>
            
            <div class="media col-md-6 col-lg-4">
                <div class="oval mr-4"><img class="align-self-start" src="my images/other/click.png" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Easy To Use</h5>
                    CyberHealth's simple,innovative, and secure user interface delivers benefits to both patients and doctors.
                    <div><small>Icons made by Freepik from flaticon</small></div>
                </div>
            </div>

            <div class="media col-md-6 col-lg-4">
                <div class="oval mr-4"><img class="align-self-start" src="my images/other/copy.png" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Process Tracking</h5>
                    Our online medical system allows you to track your Covid-19 symptoms and receive treatment when needed.     
                    <div> <p><small>Icons made by torskaya from flaticon</small></p></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Meet our Doctors-->
<div class="container-fluid gtco-news" id="team">
    <div class="container">
        <h2>Meet Our Doctors</h2>
        <div class="owl-carousel owl-carousel2 owl-theme">
            <div>
                <div class="card text-center"><img class="card-img-top" src="my images/doctors/humberto-chavez-doctor 1.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>Celia Skinner </h5>
                        <ul>
                            <dl><i class="fa fa-user-md" aria-hidden="true"></i> &emsp;Family Medicine</dl>
                            <dl><i class="fa fa-hourglass-half" aria-hidden="true"></i> &emsp;35 years</dl>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="my images/doctors/siednji-leon-doctor 2.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>Saima Grey</h5>
                        <ul>
                            <dl><i class="fa fa-user-md" aria-hidden="true"></i> &emsp;Family Medicine</dl>
                            <dl><i class="fa fa-hourglass-half" aria-hidden="true"></i> &emsp;26 years</dl>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="my images/doctors/usman-yousaf-doctor 3.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5>Denis Norman </h5>
                        <ul>
                            <dl><i class="fa fa-user-md" aria-hidden="true"></i> &emsp;Family Medicine</dl>
                            <dl><i class="fa fa-hourglass-half" aria-hidden="true"></i> &emsp;37 years</dl>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="my images/doctors/dalton-ngangi-doctor 4.jpg" alt="">
                    <div class="card-body text-left pr-0 pl-0">
                        <h5> Sebastien Whitfield</h5>
                        <ul>
                            <dl><i class="fa fa-user-md" aria-hidden="true"></i> &emsp;Family Medicine</dl>
                            <dl><i class="fa fa-hourglass-half" aria-hidden="true"></i> &emsp;28 years</dl>
                        </ul>                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Commitment Slogan-->
<div class="container-fluid gtco-news" id="slogan">
    <div class="container">
        <h2>Comminment Slogan</h2>       
            <center><p>
                CyberHealth is committed to providing excellent medical care, a seamless user experience,
                responsive web design, and a user-friendly interface to all users regardless
                of whether they are physicians or patients.
            </p></center> 
    </div>
</div>

<!--Contact Us-->
<footer class="container-fluid" id="gtco-footer">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-6" id="contact">
                <h4> Contact Us </h4>
                <p> Email: </p>
                <p>Phone: </p>        
            </div>
            
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-6">
                        <h4>CyberHealth</h4>
                        <ul class="nav flex-column company-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#team">Doctors</a></li>
                        </ul>
                        <!--Social Media-->
                        <h4 class="mt-5">Fllow Us</h4>
                        <ul class="nav follow-us-nav">
                            <li class="nav-item"><a class="nav-link pl-0" href="#"><i class="fa fa-facebook"
                                                                                      aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"
                                                                                 aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-google"
                                                                                 aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin"
                                                                                 aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <h4>Development Team</h4>
                        <ul class="nav flex-column services-nav">
                            <a href="https://lamp.cse.fau.edu/~ntran2020/p2/">Nha Tran</a>
                            <a href="https://lamp.cse.fau.edu/~huynguyen2020/p2/index.html">Huy Nguyen</i></a>
                            <a href="https://lamp.cse.fau.edu/~ndelgadoplan2020/"><i>Nelly Delgado Planche</i></a>
                        </ul>
                    </div>
                    <div class="col-12">
                        <p>&copy; 2019. All Rights Reserved. Design by <a href="https://gettemplates.co" target="_blank">GetTemplates</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
