<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CyberHealth</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{ 
            font: 14px sans-serif;
            text-align: center;
            
        }
        .wrapper{ 
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            align-content: center;
        }
        .container {
  
        top: 50px;;
        height: 300px;
        position: relative;
        border: 3px solid rgb(128, 209, 236);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="wrapper">
        <h2>Welcome to CyberHealth</h2>
        <a class="btn btn-primary" href="register.php" role="button">Sign up</a>
        <a class="btn btn-primary" href="login.php" role="button">Log in</a>
    </div>    
    </div>
</body>
</html>